|                                                                             F|
|                                                                             F|
|                                                                    c        F|
|                                                             *****************|
|                                                             *
|                                                  ******     *
|                                    + ^^^^^^^^   **c         *
|          ||||      |||°°°°°      #################c         *
|        ||||                      |               ************
|       |||||c   +            o    |
|      ||||||~~~~~~~^^^       S   c|
#########   ########################   #########  ############################

// | MATTONE
// # TERRENO
// * PIETRA
// S SABBIA
// ^ SPUNTONE
// o TRAMPOLINO
// ~ GELATINA
// ° GHIACCIO
// c MONETA
// + SCUDO
// F FINE