|                                        |                                                                                            F     |
|                                                                                                                                     F     |
|                            +             c                                                                                          F     |
|                                                                                                                             c       F     |
|                                     ^^^~|                                                                            o     ^^^^     F     |
|                             |||||||||||||                     c                                            ###########     #########F     |
|                    o                                                                           c          ######        +            ||||||
|                  |||                                     |    |    |                           ^      ^ *####           ~            ||||||
|         | |                                        S                  o                       *******°S°                             ||||||
|     ||                                        S     |                 ~                                                              ||||||
|    |||                        ^   ^    ^     SS                                           o                                          ||||||
#########                    #####################                             ##############################################################

// | MATTONE
// # TERRENO
// * PIETRA
// S SABBIA
// ^ SPUNTONE
// o TRAMPOLINO
// ~ GELATINA
// ° GHIACCIO
// c MONETA
// + SCUDO