|                                                                            F|
|                                        |   |                               F|
|                                       ||| |||                              F|
|  +                                     |||||                               F|
|                                         |||                                F|
|                        c                 |                                 F|
|                      *~~~*                                                 F|
|      c     S       *********                            *   *  ***  * *  ***|
|      *              |||||||                             ** **  * *  * *  * *|
|      *         o    ||| |||    c          째째째           * * *  ***   *   ***|
|     o*       ##############^^^^^##      SSSSS   SSS  o  *   *oo* *oo * oo* *|
|#########   ########################   #########  #############################

// | MATTONE
// # TERRENO
// * PIETRA
// S SABBIA
// ^ SPUNTONE
// o TRAMPOLINO
// ~ GELATINA
// 째 GHIACCIO
// c MONETA
// + SCUDO
// F FINE