|                                        |                                                                                            F|
|                                        |                                                                                            F|
|                                        |                                                                                            F|
|                                        |                                                                                            F|
|                                     ^^^|                                                                                            F|
|                             ||||||||||||                                                                                            F|
|                    o                                                                              ********    *       *    *  *******|
|                  |||                                     |    |    |                              *           *       **   *  *      |
|         |||                                        S                  o                           *****       *       * *  *  ****   |
|     ||                                        S     |                 |                           *           *       *  * *  *      |
|    |||                        ^        ^     SS                                                  o*        o  *    o  *   ** o*******|
#########                    #####################                             #########################################################

// | MATTONE
// # TERRENO
// * PIETRA
// S SABBIA
// ^ SPUNTONE
// o TRAMPOLINO
// ~ GELATINA
// ° GHIACCIO
// c MONETA
// + SCUDO
// F FINE