|
|
|                            +                                                           +
|           ###########°°°                                                                        ^^^^^
|           ||||||||||||||         ^  ^  ^  ^  ^                                      |    ||||||||||||
|   c                              |||||||||||||                                    |
| |||||                                                                          |        o
|                                                   |||||||||||               |          ###                  *
|                                                                        |
|                                                                   |
|      o                      o                                                                       c
##########                    ###                                     °°°°°°°°°°°                  °°°°°°°      °°°°°°°°°°°°°

// | MATTONE
// # TERRENO
// * PIETRA
// S SABBIA
// ^ SPUNTONE
// o TRAMPOLINO
// ~ GELATINA
// ° GHIACCIO
// c MONETA
// + SCUDO