|                                                                                                                                                                                                  F|
|                                                                                                                                                                                                  F|
|                            +                                                           +                                                                                                         F|
|           ###########°°°                                                                        ^^^^^                                                                                            F|
|           ||||||||||||||         ^   ^  ^ ^   ^                                      |    ||||||||||||                               +                                                °           |
|   c                              ||||||||||||||                                    |                               ^^ ^^       ^           ^                                    |   |||           |
| |||||                                                       S                  |        o                       |||||||||| |||||°°°°°°°^||||                               c |                    |
|                                                   |||||||||||               |          ###°                  *                  ************ |                             |                      |
|                                                                        |                                                                                                 |        °°°°°°°         |
|                                                                   |                                                                                     c                                         |
|      o                      o                                                                       c  o                                       ~~~~~~~~~~~~~~~~~~~~~~     #                       |
##########                    ###                                     °°°°°°°°°°°                  °°°°°°°      °°°°°°°°°°°°°                ################################                       |

// | MATTONE
// # TERRENO
// * PIETRA
// S SABBIA
// ^ SPUNTONE
// o TRAMPOLINO
// ~ GELATINA
// ° GHIACCIO
// c MONETA
// + SCUDO